<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="c3afe13c-909b-4f5a-b754-feaf38abafc2">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
            <textarea name="messege" placeholder="Your messege" class="contact-inputs" required></textarea>
            <button type="submit">submit<img src="assets/arrow_icon.png" alt=""></button>
            <a href="/index.html" class="btn">Back<img src="assets/arrow_icon1.png"></a>
        </form>
        <div class="contact-right">
            <img src="assets/right_img.png" alt="">
        </div>
    </div>
    
</body>
</html>