*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'outfit';
    background-image:linear-gradient(#0c0c0c,#ffffff46),url(/contact-form/assets/contact\ bg.jpg);
    background-repeat:no-repeat;
    background-position: center;
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #50912a;
    font-size: 40px;
    margin-bottom: 5px;
}
contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #50912a;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    background-color: #50912a93;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #305a1a;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(270deg,#305a1a,#6dbb40);
    cursor: pointer;
}
.btn{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 14px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(270deg,#305a1a,#6dbb40);
    cursor: pointer;
}

.contact-left button img{
    height: 15px;
}
.btn img{
    height: 15px;
}
.contact-right img{
    width: 500px;
}
@media (max-width:800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}