
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/gk logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/stylee.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#Badges" class="nav-link scrollto"><i class="bx bx-medal"></i> <span>Badges</span></a></li>       
        
    
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <strong><h2>Ganesh <span>Kodmur</span></h2></strong>
      <p>I'm <span class="typed" data-typed-items="Developer, Videoeditor, intern"></span></p>
      <div class="social-links">
        <a href="https://github.com/Ganesh8296" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:ykodmur@gmail.com" class="facebook"><i class="bx bxl-gmail"></i></a>
        <a href="https://www.instagram.com/ganesh_kodmur?igsh=Z2Fxb283dDR1NzVr" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ganesh-kodmur-71a204274" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="assets/img/Ganesh kodmur.png" class="glightbox"><i class="bi-qr-code"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets\img\photo_2.jpg" class="img-fluid" alt="">
          
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>AWS Cloud  &amp; Frontend developer</h3>
            <p class="fst-italic">
              Below listed are my personal Data.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>06 August 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8296464809</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>kalaburgi karnataka ,INDIA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B-tech(CSE)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ykodmur@gmail.com</span></li>
                  
                </ul>
              </div>
            </div>
            <p>
              Dedicated and enthusiastic student with a strong foundation in computer science and a passion for creating innovative software solutions.Seeking an
               entry-level position to apply academic knowledge,develop practical skills, and contribute to a dynamic tech-team.Highly motivated B.Tech (CSE) student with a passion for AWS cloud and Frontend developer. Possessing strong skills in web development and with java.ensuring comprehensive understanding of the software deployment and development. Additionally, I have certifications in AWS Cloud Foundation and Solution Architect Associate, demonstrating a commitment to continuous learning and staying ahead of the curve in the rapidly evolving IT landscape. Eager to leverage acquired skills and contribute to a dynamic and innovative team.
             </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hobbies</h2>
          <p>These are my hobbies.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box"> 
              <i class="bi bi-laptop"></i>
              <p>Editing</p>
            </div>
          </div>

        
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">             
              <i class="bi bi-camera2"></i>
              <p>Photography</p>
            </div>
          </div>
         

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">             
              <i class="bi bi-globe"></i>
              <p>Exploring</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">             
              <i class="bi bi-music-note"></i>
              <p>Music</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p> I possess a diverse skillset spanning in web development, core java and AWS with basics</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">AWS<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>
            
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item pb-0">
              <h4>SSLC</h4>
              <h5><em>Maharishi Vidya Mandir</em></h5>
              <ul>
                <li>2016-2018.</li>
                <li>Annapurneshwari colony shabad road kalburgi.</li>
                <li>SSLC-80.32%.</li>
              </ul>
            </div>

        
            <div class="resume-item">
              <h4>PUC</h4>
              <h5><em>Dodappa appa puc college</em></h5>
              <ul>
                <li>2018-2020.</li>
                <li>sharanagar campus</li>
                <li>PUC-85.83%.</li>
              </ul>
            </div>


            <div class="resume-item">
              <h4>Engineering (B-tech)</h4>
              <h5><em>Sharnbasava University</em></h5>
              <ul>
                <li>currently Studiying will be completed
                  in 2024.</li>
                <li>Vidya Nagar Anand Hotel,kalburgi.</li>
                <li>CGPA-9.14</li>
              </ul>
            </div>
            </div>


          <div class="col-lg-6">
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Continental table booking system</h4>
              <h5>Major project</h5>
              <ul>
                <li>Login interface for signIn and signUp.</li>
                <li>redirected to home page (website Overview)</li>
                <li>fully accessable User table booking with admin panel</li>
                <li>Using html css javascript and php along with database</li>
                <li><a href="https://continentalrestro.000webhostapp.com/login/">Link</a></li>
              </ul>
            </div>


            <div class="resume-item">
              <h4>ICC mens indian team portfolio</h4>
              <ul>
                <li>It is an website consisting of user friendly webpages.
                  <li>the userencountered with signup and login form with respect to navigated to the homepage.</li>
                   <li>each and every player detail with respect to the worldcup 2024</li>
                  </li>
                <li>Tech stack used: HTML, CSS, JavaScript.</li>
                <li><a href="https://iccmenst20pro.netlify.app/">Link</a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Languages.</h3>
              <div class="resume-item">
                
                <ul>
                  <li>English.</li>
                  <li>Kannada.</li>
                  <li>Hindi.</li>
                  <li>Marathi</li>
                </ul>
              </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <div>
      <a href="Ganesh_Kodmur resume.pdf" class="button" >Download My resume</a>
    </div>
    <br><br><br><br><br>

    
    <!-- ======= Badges Section ======= -->
    <section id="Badges" class="Badges section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Badges</h2>
        </div>

        <div class="Badges-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="Badge-item">
                <a href="https://www.credly.com/badges/6dcd602b-d2de-4097-9734-e267e6c30cff/public_url">
                <img src="assets/img/Badges/Badges-4.png" class="Badges-img" alt="">
                </a>
                <h3>Cyber Security</h3>
               
             
              </div>
            </div><!-- End Badges item -->

            <div class="swiper-slide">
              <div class="Badge-item">
                <a href="https://www.credly.com/badges/d357d137-1f4a-492b-92ac-e0b4e27e3414/public_url">
                <img src="assets\img\Badges\Badges-5.png" class="Badges-img" alt="">
                </a>
                <h3>Cloud Foundation</h3>
              
                
              </div>
            </div><!-- End Badges item -->

            <div class="swiper-slide">
              <div class="Badge-item">
                <a href="https://www.credly.com/badges/23c3bf33-bd42-4b30-bd16-56ed6f0dccb7/public_url ">
                  <img src="assets\img\Badges\Badges-6.png" class="Badge-img" alt="">
                  </a>
                <h3>Cloud Architecture</h3>
              </div>
              
            </div><!-- End Badge item --> 
            
            <div class="swiper-slide">
              <div class="Badge-item">
                <a href="https://www.credly.com/badges/c1981891-56b9-478c-85f4-1dc728797bd4/public_url">
                  <img src="/assets/img/Badges/Badges-7 copy.png" class="Badge-img" alt="">
                  </a>
                <h3>Cloud Essentials</h3>
              </div>
              
            </div><!-- End Badge item --> 

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Badges Section -->

  <!-- ======= Contact Section ======= -->
  <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>GANESH KODMUR</h3>
      <p><b>Dream.. believe.. Achieve.. </b></p>
      <div class="social-links">
        <a href="mailto:ykodmur@gmail.com" class="facebook"><i class="bx bxl-gmail"></i></a>
        <a href="https://www.instagram.com/ganesh_kodmur?igsh=Z2Fxb283dDR1NzVr" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ganesh-kodmur-71a204274" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>

      <div>
        <a href="/contact-form/index.html" class="btn">Contact me</a>
      </div>
      <br>
      <div class="copyright">
        &copy; Copyright <strong><span>My portfolio</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Ganesh Kodmur
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>